# MVVMArchitecture

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abe/boilerplatemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abe/boilerplatemvvm/: BoilerApp.kt
app/src/main/java/com/abe/boilerplatemvvm/adapters/: PhotosAdapter.kt  TagsAdapter.kt
app/src/main/java/com/abe/boilerplatemvvm/adapters/viewHolders/: PhotosViewHolder.kt  TagsViewHolder.kt
app/src/main/java/com/abe/boilerplatemvvm/aide/interceptors/: NoConnectionInterceptor.kt
app/src/main/java/com/abe/boilerplatemvvm/aide/utils/: AppConstants.kt  AppUtils.kt  DataStoreUtils.kt  DialogUtils.kt  NestedScrollViewListener.kt  Paginator.kt  StringUtils.kt
app/src/main/java/com/abe/boilerplatemvvm/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseUiState.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/abe/boilerplatemvvm/base/repo/: BaseRepository.kt
app/src/main/java/com/abe/boilerplatemvvm/base/stateUI/: BaseUiState.kt  ErrorDescription.kt  StateViewModel.kt
app/src/main/java/com/abe/boilerplatemvvm/base/view/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/abe/boilerplatemvvm/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/abe/boilerplatemvvm/bindings/: RecyclerViewBindings.kt  ViewBindings.kt
app/src/main/java/com/abe/boilerplatemvvm/data/: DataState.kt
app/src/main/java/com/abe/boilerplatemvvm/data/datastore/: AppDataStore.kt
app/src/main/java/com/abe/boilerplatemvvm/data/remote/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  ApiService.kt  CoroutinesSuspensions.kt  ResponseTransformer.kt
app/src/main/java/com/abe/boilerplatemvvm/data/remote/response/search/: SearchPhotosResponse.kt
app/src/main/java/com/abe/boilerplatemvvm/data/repository/: ImagineRepository.kt  ImagineRepositoryImpl.kt
app/src/main/java/com/abe/boilerplatemvvm/data/usecases/: FetchPopularPhotosUsecase.kt  SearchPhotosUsecase.kt
app/src/main/java/com/abe/boilerplatemvvm/database/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/com/abe/boilerplatemvvm/database/converters/: IntegerListConverter.kt  PhotoUrlListConverter.kt  StringListConverter.kt  UserConverter.kt
app/src/main/java/com/abe/boilerplatemvvm/di/modules/: DatabaseModule.kt  NetworkApiModule.kt  RepositoryModule.kt
app/src/main/java/com/abe/boilerplatemvvm/model/: ErrorModel.kt
app/src/main/java/com/abe/boilerplatemvvm/model/error/: ErrorModel.kt  Errors.kt
app/src/main/java/com/abe/boilerplatemvvm/model/photos/: PhotoModel.kt  PhotoUrlsModel.kt  UserModel.kt
app/src/main/java/com/abe/boilerplatemvvm/model/tags/: TagModel.kt
app/src/main/java/com/abe/boilerplatemvvm/view/main/: MainActivity.kt
app/src/main/java/com/abe/boilerplatemvvm/view/main/photos/: PhotosFragment.kt  PhotosUiState.kt
app/src/main/java/com/abe/boilerplatemvvm/view/main/photos/detail/: PhotoDetailsFragment.kt  PhotoDetailsUiState.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/abe/boilerplatemvvm/view/splash/: SplashActivity.kt
app/src/main/java/com/abe/boilerplatemvvm/viewmodel/: PhotoDetailsViewModel.kt  PhotosViewModel.kt  TagsViewModel.kt
app/src/main/java/com/abe/boilerplatemvvm/viewmodel/photos/: PhotosViewModel.kt
app/src/main/java/com/abe/boilerplatemvvm/viewmodel/photos/detail/: PhotoDetailsViewModel.kt
app/src/main/java/com/abe/boilerplatemvvm/viewmodel/tags/: TagsViewModel.kt
app/src/main/java/com/wajahatkarim3/imagine/adapters/: PhotosAdapter.kt
app/src/main/java/com/wajahatkarim3/imagine/di/modules/: NetworkApiModule.kt
app/src/main/res/layout/: activity_main.xml  photo_details_fragment.xml  photo_item_layout.xml  photos_fragment.xml  tag_item_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: exclude_translateable.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abe/boilerplatemvvm/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/nextbridge/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/nextbridge/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
roomDB/: build.gradle
roomDB/src/androidTest/java/com/nextbridge/roomdb/: ExampleInstrumentedTest.kt
roomDB/src/main/: AndroidManifest.xml
roomDB/src/main/java/com/nextbridge/roomdb/converters/: IntegerListConverter.kt  PhotoUrlListConverter.kt  StringListConverter.kt  UserConverter.kt
roomDB/src/main/java/com/nextbridge/roomdb/database/: AppDatabase.kt  PhotoDao.kt
roomDB/src/main/java/com/nextbridge/roomdb/entities/: PhotoEntityDB.kt  PhotoUrlsEntityDB.kt  UserEntityDB.kt
roomDB/src/test/java/com/nextbridge/roomdb/: ExampleUnitTest.kt
