// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Build
        min_sdk_version = 21
        target_sdk_version = 31
        compile_sdk_version = 31
        // Version control
        version_major = 1
        version_minor = 1
        version_patch = 1
        release_version_code = version_major * 10000 + version_minor * 100 + version_patch
        release_nersion_name = "${version_major}.${version_minor}.${version_patch}"
        // internal
        lifecycle_version = "2.4.0"
        appcompat_version = '1.4.1'
        constraint_layout_version = '2.1.3'
        material_version = '1.5.0'
        navigation_version = '2.3.5'
        coroutines_version = "1.5.1"
        hilt_version = '2.39.1'
        // external
        intuit_version = '1.0.6'
        retrofit_version = "2.9.0"
        gson_version = '2.8.7'
        glide_version = '4.12.0'
        room_version = "2.4.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.ext.navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.ext.hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}