// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Build
        min_sdk_version = 21
        target_sdk_version = 30
        compile_sdk_version = 30
        // Version control
        version_major = 1
        version_minor = 1
        version_patch = 1
        release_version_code = version_major * 10000 + version_minor * 100 + version_patch
        release_nersion_name = "${version_major}.${version_minor}.${version_patch}"
        // internal
        gradle_version = '4.1.1'
        kotlin_version = '1.4.32'
        lifecycle_version = "2.2.0"
        appcompat_version = '1.2.0'
        constraint_layout_version = '2.0.4'
        material_version = '1.2.1'
        navigation_version = '2.3.3'
        coroutines_version = "1.3.5"
        hilt_version = '2.31.2-alpha'
        // external
        intuit_version = '1.0.6'
        dagger_version = "2.30.1"
        retrofit_version = "2.9.0"
        gson_version = '2.8.6'
        okhttp_version = "4.9.1"
        glide_version = '4.11.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.ext.gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.ext.navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.ext.hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}