import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
        mavenLocal()
    }
}
include ':app'
rootProject.name = "BoilerPlateMVVM"
include ':core'
include ':roomdb'
